package homework03_Student;

import java.util.*;

public class MainStudentProgram {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		StudentProgramManager spm = new StudentProgramManager(scan);
		spm.run();
		
		scan.close();

	}

}
/*
<요구사항 명세서>학생관리프로그램
*등록된 학생 정보가 없으면 2 3 4 5 6 메뉴는 이용할 수 없다 -> 무조건 학생 정보 등록부터

1. 학생 정보 등록
	- 학생이 입학하거나 전학오면 성적이 없으니까 일단 학생 정보를 등록만 한다고 생각함
	- 우선 학년 반 번호 이름을 입력 받음 -> 학년, 반, 번호는 중복될 수 없다
	- 학년은 1~3학년, 학기는 1학기 2학기가 있다
	- 학년 반 번호가 일치하는 학생이 있으면 동일한 학생 정보가 있다고 알려줌
	- 일치하는 학생이 없으면 리스트에 학생 정보(학년 반 번호 이름) 추가

2. 학생 성적 추가
	- 학년 반 번호 입력 받아서 일치하는 학생이 없으면 등록된 학생이 없다고 알려주기
	- 일치하는 학생이 있으면 성적 추가
	- 성적 정보에 학년 학기 과목이 중복될 수 없다	
	- 학생의 학년 학기 과목을 입력받다 일치하는 성적이 있으면 이미 등록된 성적 정보가 있다고 알려주기
	- 일치하지 않으면 중간 기말 수행평가 점수 입력받기
	- 성적을 더 추가할건지 묻기 -> 추가한다고 하면 계속 입력받고 저장하고..
	- 추가 안한다고 하면 메뉴로 돌아가기
	- 성적은 0~100 사이의 정수만 입력할 수 있다

3. 학생 정보 검색
	- 학생 정보를 검색하면 학년 반 번호 이름 성적(학년 학기 과목 중간 기말 수행평가)이 출력된다
	- 전체 학생, 학년별, 반별, 원하는 학생의 성적을 확인할 수 있다.
	- 학년 학기별 총점과 평균을 볼 수 있다.
	- 총점은 중간 40% 기말 40% 수행평가 20%로 산출한 점수다
	- 총점과 평균은 소수점 첫째자리까지만 보여준다 

4. 학생 성적 수정
	- 학년 반 번호 입력 받고 동일한 학생이 없으면 등록된 학생이 없다고 알려주기
	- 일치하는 학생이 있으면 학년 학기 과목 입력받기
	- 일치하는 성적이 있으면 중간 기말 수행평가 성적을 입력받아 수정
	- 일치하는 성적이 없으면 일치하는 성적이 없다고 알려주기
 
5. 학생 성적 삭제
	- 학년 반 번호 입력 받고 동일한 학생이 없으면 등록된 학생이 없다고 알려주기
	- 일치하는 학생이 있으면 학년 학기 과목 입력받기
	- 일치하는 성적이 있으면 해당 성적의 중간 기말 수행평가 점수 삭제
	- 일치하는 성적이 없으면 일치하는 성적이 없다고 알려주기

6. 학생 정보 삭제
	- 학년 반 번호 입력 받고 동일한 학생이 없으면 등록된 학생이 없다고 알려주기
	- 일치하는 학생이 있으면 학생의 학년 반 번호 이름을 알려주고 삭제할건지 묻고 학년 반 번호 이름 성적들 모두 삭제하기
	- 삭제 안하면 메뉴로 돌아가기 
 
 7. 프로그램 종료
 */